deploy_open5gs.yaml (before)
---

- name: VM test with outside network
  hosts: all
  gather_facts: true
  tasks:
  - name: Checking if machine can ping to google.com
    ansible.builtin.shell: ping -c 1 google.com
    register: displayfile
  - debug:
     msg: "{{ displayfile.stdout_lines }}"

- name: Get IP Address with Ansible
  hosts: all
  #connection: remote
  tasks:
    - name: Display IP Address
      debug:
        var: ansible_eth2.ipv4.address

- name: Install MongoDB on Ubuntu
  hosts: all
  become: yes
  tasks:
    - name: Install curl
      apt:
        name: curl
        state: present
    - name: Install gnupg
      apt:
        name: gnupg
        state: present
    - name: Import the public key used by the package management system
      become: yes
      ansible.builtin.apt_key:
        url: https://pgp.mongodb.com/server-6.0.asc
        keyring: /usr/share/keyrings/mongodb-server-6.0.gpg
    - name: Create a list file for MongoDB
      become: yes
      ansible.builtin.copy:
       content: 'deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse'
       dest: /etc/apt/sources.list.d/mongodb-org-6.0.list
    - name: Update APT package cache
      apt:
        update_cache: yes
    - name: Install MongoDB
      apt:
        name: mongodb-org
        force: true
        state: present
    - name: Start MongoDB service
      service:
        name: mongod
        state: started
        enabled: yes
    - name: Prevent mongodb-org from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org
        selection: hold
    - name: Prevent mongodb-org-database from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-database
        selection: hold
    - name: Prevent mongodb-org-server from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-server
        selection: hold
    - name: Prevent mongodb-mongosh from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-mongosh
        selection: hold
    - name: Prevent mongodb-org-mongos from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-mongos
        selection: hold
    - name: Prevent mongodb-org-tools from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-tools
        selection: hold
    - name: Enable service httpd and ensure it is not masked
      systemd:
        name: mongod
        enabled: true
        masked: no
    - name: Make sure a service unit is running
      systemd:
        state: started
        name: mongod



- name: Create tunnel device
  hosts: all
  tasks:
  - name: creating tunnenl device
    become: yes
    ansible.builtin.shell: |
       ip tuntap add name ogstun mode tun
       ip addr add 10.45.0.1/16 dev ogstun
       ip addr add 2001:db8:cafe::1/48 dev ogstun
       ip link set ogstun up
    when: ansible_ogstun.active == false

  - name: ip forwarding
    become: yes
    ansible.builtin.shell: |
       sysctl -w net.ipv4.ip_forward=1
       sysctl -w net.ipv6.conf.all.forwarding=1
       iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
       ip6tables -t nat -A POSTROUTING -s 2001:db8:cafe::/48 ! -o ogstun -j MASQUERADE


- name: Open5gs installation
  hosts: all
  tasks:
    - name: Add open5gs APT repository
      become: yes
      apt_repository:
        repo: ppa:open5gs/latest
    - name: Update APT package cache
      become: yes
      apt:
        update_cache: yes
    - name: Install Open5gs
      become: yes
      apt:
        name: open5gs
        state: present



- name: Open5gs cofiguration changing
  hosts: all
  gather_facts: true
  vars:
     mcc: "001"
     mnc: "01"
  tasks:
    - name: mme configuration changing
      become: yes
      template:
        src: ./mme.j2
        dest: /etc/open5gs/mme.yaml
      notify: "restart mme service"
    - name: sgwu configuration changing
      become: yes
      template:
        src: ./sgwu.j2
        dest: /etc/open5gs/sgwu.yaml
      notify: "restart sgwu service"
  handlers:
    - name: restart mme service
      become: yes
      service:
        name: open5gs-mmed
        state: restarted
    - name: restart sgwu service
      become: yes
      service:
        name: open5gs-sgwud
        state: restarted

deploy_open5gs.yaml (after)
---

- name: VM test with outside network
  hosts: all
  gather_facts: true
  tasks:
  - name: Checking if machine can ping to google.com
    ansible.builtin.shell: ping -c 1 google.com
    register: displayfile
  - debug:
     msg: "{{ displayfile.stdout_lines }}"

- name: Get IP Address with Ansible
  hosts: all
  #connection: remote
  tasks:
    - name: Display IP Address
      debug:
        var: ansible_eth2.ipv4.address

- name: Install MongoDB on Ubuntu
  hosts: all
  become: yes
  tasks:
    - name: Install curl
      apt:
        name: curl
        state: present
    - name: Install gnupg
      apt:
        name: gnupg
        state: present
    - name: Import the public key used by the package management system
      become: yes
      ansible.builtin.apt_key:
        url: https://pgp.mongodb.com/server-6.0.asc
        keyring: /usr/share/keyrings/mongodb-server-6.0.gpg
    - name: Create a list file for MongoDB
      become: yes
      ansible.builtin.copy:
       content: 'deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-6.0.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse'
       dest: /etc/apt/sources.list.d/mongodb-org-6.0.list
    - name: Update APT package cache
      apt:
        update_cache: yes
    - name: Install MongoDB
      apt:
        name: mongodb-org
        force: true
        state: present
    - name: Start MongoDB service
      service:
        name: mongod
        state: started
        enabled: yes
    - name: Prevent mongodb-org from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org
        selection: hold
    - name: Prevent mongodb-org-database from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-database
        selection: hold
    - name: Prevent mongodb-org-server from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-server
        selection: hold
    - name: Prevent mongodb-mongosh from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-mongosh
        selection: hold
    - name: Prevent mongodb-org-mongos from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-mongos
        selection: hold
    - name: Prevent mongodb-org-tools from being upgraded
      ansible.builtin.dpkg_selections:
        name: mongodb-org-tools
        selection: hold
    - name: Enable service httpd and ensure it is not masked
      systemd:
        name: mongod
        enabled: true
        masked: no
    - name: Make sure a service unit is running
      systemd:
        state: started
        name: mongod



- name: Open5gs installation
  hosts: all
  tasks:
    - name: Add open5gs APT repository
      become: yes
      apt_repository:
        repo: ppa:open5gs/latest
    - name: Update APT package cache
      become: yes
      apt:
        update_cache: yes
    - name: Install Open5gs
      become: yes
      apt:
        name: open5gs
        state: present

- name: Create tunnel device
  hosts: all
  tasks:
  - name: creating tunnenl device
    become: yes
    ansible.builtin.shell: |
       ip tuntap add name ogstun mode tun
       ip addr add 10.45.0.1/16 dev ogstun
       ip addr add 2001:db8:cafe::1/48 dev ogstun
       ip link set ogstun up
    when: ansible_ogstun.active == false

  - name: ip forwarding
    become: yes
    ansible.builtin.shell: |
       sysctl -w net.ipv4.ip_forward=1
       sysctl -w net.ipv6.conf.all.forwarding=1
       iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
       ip6tables -t nat -A POSTROUTING -s 2001:db8:cafe::/48 ! -o ogstun -j MASQUERADE




- name: Open5gs cofiguration changing
  hosts: all
  gather_facts: true
  vars:
     mcc: "001"
     mnc: "01"
  tasks:
    - name: mme configuration changing
      become: yes
      template:
        src: ./mme.j2
        dest: /etc/open5gs/mme.yaml
      notify: "restart mme service"
    - name: sgwu configuration changing
      become: yes
      template:
        src: ./sgwu.j2
        dest: /etc/open5gs/sgwu.yaml
      notify: "restart sgwu service"
  handlers:
    - name: restart mme service
      become: yes
      service:
        name: open5gs-mmed
        state: restarted
    - name: restart sgwu service
      become: yes
      service:
        name: open5gs-sgwud
        state: restarted

deploy_open5gs.yaml (diff)
@@ -89,6 +89,23 @@
 
 
 
+- name: Open5gs installation
+  hosts: all
+  tasks:
+    - name: Add open5gs APT repository
+      become: yes
+      apt_repository:
+        repo: ppa:open5gs/latest
+    - name: Update APT package cache
+      become: yes
+      apt:
+        update_cache: yes
+    - name: Install Open5gs
+      become: yes
+      apt:
+        name: open5gs
+        state: present
+
 - name: Create tunnel device
   hosts: all
   tasks:
@@ -109,23 +126,6 @@
        iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
        ip6tables -t nat -A POSTROUTING -s 2001:db8:cafe::/48 ! -o ogstun -j MASQUERADE
 
-
-- name: Open5gs installation
-  hosts: all
-  tasks:
-    - name: Add open5gs APT repository
-      become: yes
-      apt_repository:
-        repo: ppa:open5gs/latest
-    - name: Update APT package cache
-      become: yes
-      apt:
-        update_cache: yes
-    - name: Install Open5gs
-      become: yes
-      apt:
-        name: open5gs
-        state: present
